{
  "name": "Mind Notion",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["contextMenus", "activeTab", "tabs"],
  "host_permissions": ["http://localhost:8000/*"],
  "action": {
    "default_popup": "index.html"
  }
}
